{
  "folders": [
    {
      "name": "Terraform Labs",
      "path": "labs"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "/workspaces/terraform-associate-labs/labs",
    "files.exclude": {
      "portfolio/": true,
      "*.code-workspace": true,
      "README.md": true
    }
  }
}